# blazor-crud

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eThorTest.sln
src/eThorTest/: ConfigurationConstants.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  _Imports.razor  appsettings.json  eThorTest.csproj
src/eThorTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/eThorTest/Components/: EntityRowComponent.razor
src/eThorTest/Data/: ApplicationDbContext.cs  EThorTestEntity.cs  WeatherForecast.cs  WeatherForecastService.cs
src/eThorTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191208204810_AddTestEntity.Designer.cs  20191208204810_AddTestEntity.cs  ApplicationDbContextModelSnapshot.cs
src/eThorTest/Models/: EntityModel.cs
src/eThorTest/Pages/: Crud.razor  FetchData.razor  Index.razor  _Host.cshtml
src/eThorTest/Properties/: launchSettings.json
src/eThorTest/Services/: EfEntityRepository.cs  IEntityRepository.cs
src/eThorTest/Shared/: EntityRowComponent.razor  MainLayout.razor  NavMenu.razor
